1 Energiei electrice de 3,5 kWh , exprimata in functie de unitati din S.I.
 este egala cu valoarea:
a. 12,6 x 10^6 J
b. 12,6 x 10^3 J 
c. 0,21 x 10^6 J 
d. 3,5 x 10^3  J 
a. 12,6 x 10^6 J
1 kilowatt-ora (kWh) = 1000 W X 3600  s = 3,6 x 10^6  J = 3,6 MJ
2.Unitatea de masura a marimii U/R x t poate 
fi scrisa în forma:
a. V/W
b. V/J 
c. W
d. J
b. V/J
P=U x I x t si R=U/I
3. Doua conductoare confectionate din acelasi material au raportul
 l1 / l2 = 4 /n si d1 / d2 = 2 . r1/r2 are valoarea:
a. 4 
b. 2 
c. 1
d.0,5
c. 1
R=Q(rezistivitate)xL(lingime)/S(suprafata)
4. Stiind ca E = 100 V , r = 10Ω su intensitatea curentului electric
 prin circuit este I = 2 A . Valoarea rezistentei  este:
a. 10 Ω 
b. 20 Ω 
c. 30 Ω 
d. 40 Ω
d. 40 Ω
E=I(r+R)
5. Din graficul alaturat precizati rezistenţa electrica a 
rezistorului cu valoarea de:
a. 5,0 ohmi
b. 3,6 ohmi
c. 1,8 ohmi
d. 0,2 ohmi
a. 5,0 ohmi
R=U/I


