1 Unitatea de măsură în S.I. a mărimii fizice exprimate prin produsul dintre 
tensiune şi intensitate este:
a. J/s
b. W/s
c. J x s 
d. J
a. J/s
W=U x I x t
2. Un generator de t.e.m. continuă alimentează un circuit electric a cărui rezistenţă 
variabilă este egală cu rezistenţa internă a generatorului. În această situaţie:
a. intensitatea curentului care parcurge circuitul are valoarea maximă;
b. puterea electrica debitata de generator in circuitul exterior are valoarea maxima;
c. tensiunea la bornele generatorului are valoarea maxima;
d. randamentul circuitului electric are valoarea minima.
b. puterea electrica debitata de generator in circuitul exterior are valoarea maxima;
n=Puterea R/(r+R)
3.Rezistenţa electrică a unui conductor poate fi 
determinată cu ajutorul formulei:
a. R = Q x L x S
b. R = Q x L^(-1) x S^(-1) 
c. R = Q x L x S^(-1)
d. R = Q^(-1) x L x S
c. R = Q x L x S^(-1)
R=Q(rezistivitate)xL(lingime)/S(suprafata)
4. Randamentul unui circuit simplu are valoarea η = 80%. Între rezistenţa circuitului 
exterior R şi rezistenţa anterioară a sursei r există relaţia:
a. R = 8 x r 
b. R = 16 x r 
c. R = 2 x r 
d. R = 4 x r
d. R = 4 x r

5. Dintr-o sarma de cupru de rezistenta R se confectioneaza un patrat. Rezistenta
echivalenta dintre bornele A şi B este egala cu:
a. 3R /16
b. 3R / 4
c. 6R / 4
d. R / 4
a. 3R /16
1/Re=1/R1+1/R2