1. Ştiind că simbolurile mărimilor fizice sunt cele folosite în manualele de fizică, precizaţi care din
următoarele expresii are aceeaşi unitate de măsură cu sarcina electrică:
a. U/W
b. U^2/R*t
c. I^2R 
d. I/t
a. U/W
 Unitatea din Sistemul Internațional pentru sarcină este Coulombul
2. Două conductoare confecţionate din acelaşi material au lungimile în raportul 1: 8 . Diametrele secţiunilor
transversale sunt în raportul 3 : 2 . Raportul rezistenţelor acestora are valoarea:
a. 1/ 32 
b. 1/18 
c. 1/16 
d. 1/12
b. 1/18 
 R=Q*L/S
3. Unitate de măsură fundamentală în S.I. 
este:
a. amperul 
b. voltul 
c. amperul 
d. ohmul
c. amperul 
 Sistemul internațional conține șapte unități fundamentale: metrul, kilogramul, secunda, amperul, kelvinul, molul și candela.
4. Energia electrică totală, disipată într-un circuit electric parcurs de un curent cu intensitatea de 5 A , este
de 216 kJ în timp de 2 h .Tensiunea electromotoare a generatorului ce alimentează circuitul este:
a.  2 V 
b. 12 V 
c. 10 V 
d.  6 V
d.  6 V 
 W=U*I*t
5. Pentru porţiunea de circuit reprezentată alăturat, expresia tensiunii
electrice UAB este:
a. −E − I(R + r )
b. E + I(R − r )
c. −E + I(R + r ) 
d. −E − I(R + r )
a. E − I(R + r )
 E=I*(R+r)


